Arrays
-------------------

//Initialize an empty array two ways:
var friends = [];
var friends = new Array()

//Arrays can hold any type of data in javascript
var random_collection = [49, true, "Hermione", null];

//Arrays have a length property
var nums = [45, 37, 89, 24];
nums.length //4

//Remember that the max index is length-1

var friends = ["Charlie", "Liz", "David", "Mattias"];

"Charlie" = index 0
"Liz" = index 1
"David" = index 2
"Mattias" = index 3

friends[1] + " <3" + friends[2] //"Liz <3 David"

friends[4] = "Amelie" 

"Charlie" = index 0
"Liz" = index 1
"David" = index 2
"Mattias" = index 3
"Amelie" = index 4

var colors = ["red", "orange", "yellow"];
colors[10] = "violet"

colors
>["red", "orange", "yellow", undefined x 7, "violet"]


Common Built-in Methods for Array
----------------------------------

1. Push and Pop
var colors = ["red", "orange", "yellow"];

//Push adds the element to the end of the array
colors.push["green"];

>["red", "orange", "yellow", "green"];

//Pop removes the last element of the array
colors.pop();
>["red", "orange", "yellow"];

//pop() returns the removed element as well
var col = colors.pop();  //yellow 


2. Shift and Unshift
var colors = ["red", "orange", "yellow"];

//Unshift to add an element to the front of an array
colors.unshift("tomato");
>["tomato", "red", "orange", "yellow"];

//Shift to remove the first item in an array
colors.shift();
>["red", "orange", "yellow"]; //tomato

//Shift() also returns the removed element
var col = colors.shift(); //red

3. IndexOf

var friends = ["Charlie", "Liz", "David", "Mattias", "Liz"];

//returns the first index at which a given element can be found
friends.indexOf("David"); //2
friends.indexOf("Liz");   //1, not 4 as it was the first occurance 

//returns -1 if the element is not present
friends.indexOf("Hagrid"); //-1

4. Slice

//User slice to copy the 2nd and 3rd fruits
//Specifiy where the new array starts(1) and ends(3)
var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];

var citrus = fruits.slice(1,3);
//Slice is not inclusive, so it does not include the last index of 3
//citrus contains ["Orange", "Lemon"];

//The original array is not altered from using slice

//You can also use slice() to copy an entire array
var nums = [1,2,3];

var otherNums = nums.slice();
//both arrays are [1,2,3];


Exercise 1
------------------
var numbers = [22, 67, 33, 96, 88];

//What does the following line print?
console.log(numbers[numbers.length]);

>undefined

Exercise 2
------------------
var friendsGroups = 	[["Harry", "Ron", "Hermione"],
			["Malfoy", "Crabbe", "Goyle"],
			["Mooney", "Wormtail", "Prongs"]];

//What is the result of this line:
console.log(friendGroups[2][0]);

>Mooney

Array Iteration 
------------------




