JS Conditionals
------------------


Three Keywords

IF

ELSE IF

ELSE


if(age < 18) {
	console.log("Sorry, you are not old enough to enter the venue")
}

else if (age < 21){
	console.log("You can enter, but cannot drink");
}
else (){
	console.log("Come on in. You can drink.");
}

Exercises
---------------

if age is negative 
	print an error message

if(age < 0) {
	console.log("error");
}

if age is 21 
	print "happy 21st birthday!!"

if(age == 21) {
	console.log("Happy 21st Birthday!!");
}

if age is odd
	print "your age is odd!"

if((age == 1 || (age % 2 == 1)) {
	console.log("Your age is odd!");
}

if age is a perfect square
	print perfect square

if (age % Math.sqrt(age) == 0) {
	console.log("Perfect square!");
}


Answers
----------------
// Get age and convert it to a Number (prompt always returns a String)
var age = Number(prompt("What is your age?"));
 
// If age is negative
if(age < 0) {
 console.log("Come back once you\'re out of the womb");
}
 
// If age is 21  
if(age === 21) {
 console.log("Happy 21st Birthday!");
}
 
// If age is odd
//(not evenly divisible by two)
if(age % 2 !== 0) {
 console.log("Your age is odd!");
}
 
// If age is a perfect square
if(age % Math.sqrt(age) === 0) {
  console.log("Your age is a perfect square!");
}