Loops

While Loops
------------
Repeats code WHILE a condition is true

// Printing numbers from 1-5
var count = 1;

while(count < 6) {
	console.log("count is: " + count);
	count++;
}


// Print each character in a string

var str = "hello";

var count = 0;

while (count < str.length) {
	console.log(str[count]);
	count++;
}

CAREFUL
------------------
Infinite loops can occur when the terminating 
condition in a loop is never true

var count = 0;

while (count < 10) {
	console.log("Never increment count, so this will print forever.");
}


Exercise 1
------------------

var num = 1;
while(num <= 10) {
	console.log(num);
	num += 2;
}

Output: 
1
3
5
7
9

Exercise 2
--------------------
var num = 1;

while(num <= 20) {
	if(num % 4 === 0) {
		console.log(num);
	}
	num++;
}

Output:
4
8
12
16
20

Exercise 3 
-------------------
var num = 100;

while(num < 150) {
	console.log(num + 1);
	num--;
}

Output: 
101
100
99
98...
//infinite loop



For Loops 
--------------------------
for(init; condition; step) {
	//run some code
}

//Printing numbers from 0-5 
for(var count = 0; count < 6; count++){
	console.log(count);
}

//Printing each character in a string
var str = "hello";

for(var i = 0; i < str.length; i++){
	console.log(str[i]);
}

Exercise 1 
----------------
for(var i = 0; i < 16; i+=8){
	console.log(i);
}

Output: 
0
8

Exercise 2
-----------------
var str = "ahceclwlxo";
for(var i = 1; i < str.length;i+=2){
	console.log(str[i]);
}

Output:
h
e
l
l
o
